<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/km"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMiles"
        app:layout_constraintTop_toBottomOf="@+id/etMiles" />

    <TextView
        android:id="@+id/tvMiles"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="201dp"
        android:layout_marginBottom="203dp"
        android:text="@string/miles"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMilesToKm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvKm"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="77dp"
        android:text="@string/km"
        app:layout_constraintBottom_toTopOf="@+id/buttonMilesToKm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMiles" />

    <EditText
        android:id="@+id/etMiles"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/miles"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/tvMiles"
        app:layout_constraintEnd_toEndOf="@+id/etKm"
        app:layout_constraintStart_toStartOf="@+id/etKm" />

    <Button
        android:id="@+id/buttonMilesToKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="308dp"
        android:text="@string/convert_miles_to_km"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvKm" />

    <Button
        android:id="@+id/buttonKmToMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="@string/convert_km_to_miles"
        app:layout_constraintStart_toStartOf="@+id/buttonMilesToKm"
        app:layout_constraintTop_toBottomOf="@+id/buttonMilesToKm" />

</androidx.constraintlayout.widget.ConstraintLayout>